












<!-- ## 如何导出 SQLite 数据 -->


[SQLite基础认识与操作](https://www.bilibili.com/video/BV1dU4y1a7y3?p=13&spm_id_from=pageDriver&vd_source=90e4642141edd6399fe8b07e32402d6c)
## SQLite 工具


### 数据库读取工具
| 名称          | 地址                                       | 标签      | 评价 |
|---------------|--------------------------------------------|-----------|------|
| sqlite viewer | [sqlite viewer](https://sqliteviewer.app/) | 免费/在线 | 1    |
| 安装          |                                            |           |      |
| DBeaver       |                                            | 开源/中文 |   120M   |


### 插件
[provingground](https://apps.provingground.io/docs/tracer-v1-0-documentation/tracer-revit-export-addin/installation/)